{
  "name": "Kigurumi Map - 全球Kigurumi爱好者地图",
  "short_name": "KigerMap",
  "description": "发现全球Kigurumi爱好者，探索工坊，加入Kigurumi地图",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#0F172A",
  "background_color": "#0a0a0f",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["social", "lifestyle", "entertainment"],
  "lang": "zh-CN"
}
